[folding]

node_unfolds=[NodePath("MessageBox"), PackedStringArray("Theme Overrides/colors", "theme_override_styles/normal", "Theme Overrides/font_sizes", "Mouse", "Theme Overrides", "Theme Overrides/constants"), NodePath("MessageBox/Panel"), PackedStringArray("Visibility"), NodePath("LineEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Cheat Console/cheat_console.tscn::SystemFont_6mn62", PackedStringArray(), "res://Cheat Console/cheat_console.tscn::StyleBoxFlat_p88hl", PackedStringArray()]
nodes_folded=[]
