[folding]

node_unfolds=[NodePath("."), PackedStringArray("material", "Process"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/TextEdit"), PackedStringArray("theme_override_fonts/font", "Theme Overrides/constants", "Scroll"), NodePath("Panel/TextEdit/Arrow"), PackedStringArray("Layout"), NodePath("Panel/TextEdit/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/TextEdit/LineEdit"), PackedStringArray("theme_override_styles/normal", "theme_override_fonts/font", "Layout", "Layout/Transform"), NodePath("ColorRect"), PackedStringArray("material")]
resource_unfolds=["res://UI/computer_screen.tscn::StyleBoxFlat_uxkjx", PackedStringArray(), "res://UI/computer_screen.tscn::FontVariation_gxnd3", PackedStringArray(), "res://UI/computer_screen.tscn::FontVariation_45yoy", PackedStringArray(), "res://UI/computer_screen.tscn::StyleBoxFlat_r6uai", PackedStringArray(), "res://UI/computer_screen.tscn::FontVariation_t8wiw", PackedStringArray(), "res://UI/computer_screen.tscn::StyleBoxEmpty_mgk8w", PackedStringArray("Content Margins"), "res://UI/computer_screen.tscn::ShaderMaterial_6i55e", PackedStringArray()]
nodes_folded=[]
