[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Audio/Footstep audio.ogg")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Player/Fireball Powerup Frames/", "res://Platform/PNG/", "res://Objects/ground coin/", "res://kenney_background-elements-redux/Backgrounds/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Screens and Menus/main_menu_V2.tscn", "res://Levels/level_1.tscn", "res://Player/player.tscn", "res://Levels/level_2.tscn", "res://Doors/level_exit_door.tscn", "res://UI/black_bars.tscn")
current_scene="res://Levels/level_1.tscn"
center_split_offset=-270
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://animated_arrow.gd", "res://Objects/big_spinny_wheel.gd", "res://UI/black_bars.gd", "res://Player/CharacterBody2D.gd", "res://Cheat Console/cheat_console.gd", "res://Cheat Console/cheat_manager.gd", "res://Objects/coin.gd", "res://Objects/computer.gd", "res://UI/computer_screen.gd", "res://Resources/cryptic_info.gd", "res://Objects/cryptic_message_item.gd", "res://UI/cryptic_message_ui.gd", "res://Death Barrier/death_barrier.gd", "res://Fireball/enemy_fire_ball.gd", "res://Event Bus/event_bus.gd", "res://Fireball/fire_ball.gd", "res://Fireball/fire_ball_powerup.gd", "res://FootstepAudioChanger/footstep_audio_changer.gd", "res://Screens and Menus/game_over_screen.gd", "res://UI/general_message.gd", "res://Objects/invisible_box.gd", "res://Objects/key.gd", "res://Levels/level_1.gd", "res://Doors/level_exit_door.gd", "res://Screens and Menus/main_menu.gd", "res://Moving Platform/moving_platform.gd", "res://Enemies/necromancer.gd", "res://Buttons/orange_button.gd", "res://Player/player.gd", "res://UI/player_health_bar.gd", "res://UI/pop_up_message.gd", "res://Objects/spikes.gd", "res://Objects/troll_question_mark_box.gd", "res://Objects/troll_spikes.gd", "res://Levels/tutorial.gd", "res://Enemies/zombie.gd"]
selected_script="res://Levels/level_1.gd"
open_help=["@GDScript", "@GlobalScope", "AnimatedSprite2D", "AnimationPlayer", "Callable", "CanvasItem", "CharacterBody2D", "CollisionObject2D", "LineEdit", "Node", "Node2D", "Object", "ParallaxLayer", "ProjectSettings", "SceneTree", "String", "TextEdit", "TileMap"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Shaders/pop_up_message.gdshader", "res://Shaders/mattias_crt.gdshader", "res://Shaders/shine.gdshader", "res://Shaders/player.gdshader", "res://Shaders/electric_waves.gdshader", "res://Shaders/galaxy.gdshader"]
split_offset=0
selected_shader="res://Shaders/electric_waves.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
