[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Visibility"), NodePath("Title"), PackedStringArray("label_settings"), NodePath("Buttons"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Buttons/TryAgain"), PackedStringArray("Layout/Transform", "Theme Overrides", "Visibility")]
resource_unfolds=["res://Screens and Menus/game_over_screen.tscn::LabelSettings_oidpb", PackedStringArray("Outline", "Font"), "res://Screens and Menus/game_over_screen.tscn::FontVariation_78ydo", PackedStringArray(), "res://Screens and Menus/game_over_screen.tscn::FontVariation_1vi23", PackedStringArray(), "res://Screens and Menus/game_over_screen.tscn::StyleBoxFlat_oraa8", PackedStringArray(), "res://Screens and Menus/game_over_screen.tscn::StyleBoxFlat_he0uy", PackedStringArray(), "res://Screens and Menus/game_over_screen.tscn::StyleBoxFlat_i7iqp", PackedStringArray(), "res://Screens and Menus/game_over_screen.tscn::FontVariation_8uxj6", PackedStringArray(), "res://Screens and Menus/game_over_screen.tscn::StyleBoxFlat_1ia76", PackedStringArray(), "res://Screens and Menus/game_over_screen.tscn::StyleBoxFlat_qexa0", PackedStringArray(), "res://Screens and Menus/game_over_screen.tscn::StyleBoxFlat_dh8dq", PackedStringArray()]
nodes_folded=[]
