[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Label"), PackedStringArray("label_settings"), NodePath("Close"), PackedStringArray("theme_override_fonts/font"), NodePath("Panel2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://UI/general_message.tscn::StyleBoxFlat_smgu5", PackedStringArray(), "res://UI/general_message.tscn::LabelSettings_tkbfy", PackedStringArray("Font", "Outline"), "res://UI/general_message.tscn::StyleBoxFlat_5tlmj", PackedStringArray("Shadow")]
nodes_folded=[]
