[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Transform"), NodePath("UI/PlayerHealthBar"), PackedStringArray("Visibility"), NodePath("UI/CrypticMessageUI"), PackedStringArray("cryptic_message"), NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("ParallaxBackground/Background"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Background/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/Background2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/Background2/Sprite2D"), PackedStringArray("Offset"), NodePath("SolidGround"), PackedStringArray("Transform", "tile_set"), NodePath("DisappearGround"), PackedStringArray("tile_set", "Transform"), NodePath("EnemyBoundry"), PackedStringArray("tile_set", "Transform"), NodePath("MovingPlatforms/MovingPlatform"), PackedStringArray("Transform"), NodePath("DeathBarrier"), PackedStringArray("Collision"), NodePath("CutsceneCamera"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Collision", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing")]
resource_unfolds=["res://Levels/level_1.tscn::Resource_lacu3", PackedStringArray(), "res://Levels/level_1.tscn::TileSet_n7vwg", PackedStringArray("physics_layer__array"), "res://Levels/level_1.tscn::Curve2D_rxv34", PackedStringArray(), "res://Levels/level_1.tscn::Curve2D_xvmwf", PackedStringArray(), "res://Levels/level_1.tscn::RectangleShape2D_sard2", PackedStringArray(), "res://Levels/level_1.tscn::RectangleShape2D_8jgge", PackedStringArray(), "res://Levels/level_1.tscn::RectangleShape2D_1v2eb", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("ParallaxBackground/Background2"), NodePath("TrollSpikes"), NodePath("Zombies"), NodePath("Coins"), NodePath("Spikes"), NodePath("InvisibleBoxes"), NodePath("MovingPlatforms"), NodePath("Buttons"), NodePath("Keys"), NodePath("TrollQuestionMarkBoxes"), NodePath("DeathBarrier")]
