[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("CanvasLayer/Panel/Title"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Panel/MainText"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Panel/CoinText"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Panel/KeyText"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Panel/CoinCounter"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Panel/Close"), PackedStringArray("theme_override_fonts/font", "Focus")]
resource_unfolds=["res://Doors/level_exit_door.tscn::SpriteFrames_6e4vp", PackedStringArray(), "res://Doors/level_exit_door.tscn::RectangleShape2D_wcb6l", PackedStringArray(), "res://Doors/level_exit_door.tscn::RectangleShape2D_k7la8", PackedStringArray(), "res://Doors/level_exit_door.tscn::LabelSettings_aq8eg", PackedStringArray("Font", "Outline"), "res://Doors/level_exit_door.tscn::LabelSettings_4o036", PackedStringArray("Font"), "res://Doors/level_exit_door.tscn::LabelSettings_tme22", PackedStringArray(), "res://Doors/level_exit_door.tscn::LabelSettings_r5ja5", PackedStringArray(), "res://Doors/level_exit_door.tscn::LabelSettings_0rmdp", PackedStringArray(), "res://Doors/level_exit_door.tscn::LabelSettings_u3pce", PackedStringArray(), "res://Doors/level_exit_door.tscn::FontVariation_ulnpg", PackedStringArray()]
nodes_folded=[NodePath("Area2D"), NodePath("CanvasLayer")]
