[folding]

node_unfolds=[NodePath("Sprites"), PackedStringArray("Layout"), NodePath("Sprites/TextureRect"), PackedStringArray("material", "Material"), NodePath("Title"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("Buttons"), PackedStringArray("Layout", "theme", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform"), NodePath("Buttons/Play"), PackedStringArray("icon", "material", "Theme Overrides", "Material", "Theme Overrides/font_sizes"), NodePath("Panel"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Visibility", "Theme Overrides")]
resource_unfolds=["res://Screens and Menus/main_menu.tscn::ShaderMaterial_bco8i", PackedStringArray("Shader Parameters"), "res://Screens and Menus/main_menu.tscn::NoiseTexture2D_f86ud", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::LabelSettings_l8r3j", PackedStringArray("Font", "Outline", "Shadow"), "res://Screens and Menus/main_menu.tscn::FontFile_3kju4", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_xcxpa", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_apqxa", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_oqyhp", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::FontFile_07qn0", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_qs6e6", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_cmxwm", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_2u6dx", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::FontFile_jqdkb", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_3mkte", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_xrd61", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_gwm3e", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::FontFile_cue7v", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_ios7b", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_a06et", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_y1dt8", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::FontFile_5mfqh", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_gjg7j", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_02dww", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_76jxe", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::FontFile_xi4gn", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_lnhi0", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_f8cgx", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_kd31f", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::FontFile_bxecr", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_jbn3g", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_r0l43", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_6gp70", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::FontFile_7aqxm", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_2v471", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_3eyo1", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_2lcok", PackedStringArray(), "res://Screens and Menus/main_menu.tscn::StyleBoxFlat_oqwop", PackedStringArray()]
nodes_folded=[NodePath("Buttons"), NodePath("LevelSelectButtons")]
