[folding]

node_unfolds=[NodePath("Sprites/TextureRect"), PackedStringArray("Material", "material"), NodePath("Title"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("Buttons"), PackedStringArray("Layout", "Theme Overrides/constants"), NodePath("Buttons/Play"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Screens and Menus/main_menu_V2.tscn::ShaderMaterial_nl65m", PackedStringArray("Shader Parameters"), "res://Screens and Menus/main_menu_V2.tscn::NoiseTexture2D_7seqw", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::LabelSettings_pmywe", PackedStringArray("Font", "Outline", "Shadow"), "res://Screens and Menus/main_menu_V2.tscn::FontVariation_owlxe", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::FontVariation_jaosi", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_r8py8", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_67jvq", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_vy265", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::FontVariation_kiou7", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_ws1no", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_gl1av", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_85vfj", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::FontVariation_s8plu", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_mu1gg", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_broxi", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_73ej2", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::FontVariation_8pglf", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_sdcm2", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_m2xbn", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_38qu3", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::FontVariation_6g0he", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_yttwi", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_48odk", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_rmkd6", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::FontVariation_ws37y", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_yi04x", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_g6ghu", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_bfhdk", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::FontVariation_hmhtc", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_fa7og", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_r2otq", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_iqf3m", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::FontVariation_du8wh", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_tfnbl", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_80rcv", PackedStringArray(), "res://Screens and Menus/main_menu_V2.tscn::StyleBoxFlat_ji8sa", PackedStringArray()]
nodes_folded=[NodePath("Buttons"), NodePath("LevelSelectButtons")]
