[folding]

node_unfolds=[NodePath("Body"), PackedStringArray("Transform"), NodePath("Body/Sprites"), PackedStringArray("Transform"), NodePath("Body/Sprites/Sprite2D"), PackedStringArray("Transform"), NodePath("Body/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Moving Platform/moving_platform.tscn::CapsuleShape2D_awx7x", PackedStringArray(), "res://Moving Platform/moving_platform.tscn::RectangleShape2D_vrwc3", PackedStringArray()]
nodes_folded=[NodePath("Body/Sprites")]
