[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("BodyCollisionShape"), PackedStringArray("Transform"), NodePath("TopCollisionShape"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/TopChecker"), PackedStringArray("Transform")]
resource_unfolds=["res://Buttons/orange_button.tscn::SpriteFrames_scxw5", PackedStringArray(), "res://Buttons/orange_button.tscn::CapsuleShape2D_xv2h5", PackedStringArray(), "res://Buttons/orange_button.tscn::CapsuleShape2D_c26ho", PackedStringArray(), "res://Buttons/orange_button.tscn::RectangleShape2D_a7c1i", PackedStringArray()]
nodes_folded=[]
