[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Sprite2D/MainBar"), PackedStringArray("Theme Overrides/styles", "Theme Overrides", "Ordering", "theme_override_styles/fill"), NodePath("Sprite2D/MainBar/SubBar"), PackedStringArray("theme_override_styles/fill", "Theme Overrides/styles", "Theme Overrides"), NodePath("Panel"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Theme Overrides"), NodePath("Panel/YellowKey"), PackedStringArray("Transform"), NodePath("Panel/BlankCoin"), PackedStringArray("Transform", "Visibility"), NodePath("Panel/Coin"), PackedStringArray("Visibility", "Transform"), NodePath("Panel/X"), PackedStringArray("label_settings")]
resource_unfolds=["res://UI/player_health_bar.tscn::StyleBoxEmpty_krksj", PackedStringArray(), "res://UI/player_health_bar.tscn::StyleBoxFlat_ktv46", PackedStringArray("Border", "Border Width"), "res://UI/player_health_bar.tscn::StyleBoxFlat_mhckx", PackedStringArray(), "res://UI/player_health_bar.tscn::StyleBoxFlat_whae1", PackedStringArray(), "res://UI/player_health_bar.tscn::StyleBoxFlat_y2eto", PackedStringArray("Border", "Corner Radius"), "res://UI/player_health_bar.tscn::CompressedTexture2D_6wc3c", PackedStringArray(), "res://UI/player_health_bar.tscn::LabelSettings_8em1r", PackedStringArray("Font")]
nodes_folded=[NodePath("Panel")]
