[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Material", "material"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "material", "Visibility"), NodePath("RayCast2D"), PackedStringArray("Transform", "Collide With")]
resource_unfolds=["res://Player/player.tscn::SpriteFrames_ablcy", PackedStringArray("Resource"), "res://Player/player.tscn::RectangleShape2D_3oas8", PackedStringArray(), "res://Player/player.tscn::AudioStreamRandomizer_13jvb", PackedStringArray("stream__array")]
nodes_folded=[]
