[folding]

node_unfolds=[NodePath("."), PackedStringArray("Sprite"), NodePath("Panel"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "material", "Layout", "Layout/Transform", "Material"), NodePath("Panel/Label"), PackedStringArray("label_settings"), NodePath("Panel/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://UI/pop_up_message.tscn::ShaderMaterial_xybgd", PackedStringArray("Shader Parameters"), "res://UI/pop_up_message.tscn::StyleBoxTexture_kltsg", PackedStringArray("Modulate"), "res://UI/pop_up_message.tscn::LabelSettings_02e5a", PackedStringArray("Outline")]
nodes_folded=[]
