[editor_metadata]

executable_path="C:/Users/hayde/OneDrive/Desktop/Godot/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Control:scale=true
LineEdit:scale=true
CanvasLayer:scale=true
RigidBody2D:scale=true
Panel:scale=true
RichTextLabel:scale=true
Label:scale=true
TextEdit:scale=true
AnimatableBody2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
RemoteTransform2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
PointLight2D:scale=true
TextureRect:scale=true
ColorRect:scale=true
MenuBar:scale=true
ProgressBar:scale=true
NavigationRegion2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Marker2D:scale=true
VisibleOnScreenEnabler2D:scale=true
VBoxContainer:scale=true
Button:scale=true
CanvasModulate:scale=true

[recent_files]

scenes=["res://Screens and Menus/game_over_screen.tscn", "res://Levels/level_2.tscn", "res://Doors/level_exit_door.tscn", "res://Objects/coin.tscn", "res://Objects/yellow_key.tscn", "res://UI/general_message.tscn", "res://Levels/tutorial.tscn", "res://Player/player.tscn", "res://Levels/level_1.tscn", "res://Screens and Menus/main_menu_V2.tscn"]
scripts=["Callable", "res://Screens and Menus/game_over_screen.gd", "TileMap", "TextEdit", "String", "SceneTree", "ProjectSettings", "ParallaxLayer", "Object", "Node2D"]

[dialog_bounds]

project_settings=Rect2(278, 123, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.831373, 0.141176, 0, 1, 0.525101, 0.525101, 0.525101, 1, 0.906583, 0.269551, 0, 1, 0.484091, 0.126953, 0, 1, 0.568973, 0.568973, 0.568973, 1, 1, 0.254395, 0.0498595, 1, 0.84577, 0.194875, 0, 1, 0.322961, 0.0719524, 0, 1, 0, 0, 0, 1)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(4, 4)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1
