[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D/Label"), PackedStringArray("label_settings"), NodePath("Sprite2D/Label2"), PackedStringArray("label_settings"), NodePath("Area2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Objects/troll_question_mark_box.tscn::LabelSettings_8x3g2", PackedStringArray("Font"), "res://Objects/troll_question_mark_box.tscn::LabelSettings_sabow", PackedStringArray("Font"), "res://Objects/troll_question_mark_box.tscn::RectangleShape2D_1uv7v", PackedStringArray(), "res://Objects/troll_question_mark_box.tscn::RectangleShape2D_qqmbb", PackedStringArray()]
nodes_folded=[]
