[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Arrows/AnimatedArrow2"), PackedStringArray("Transform"), NodePath("Arrows/AnimatedArrow3"), PackedStringArray("Transform"), NodePath("Arrows/AnimatedArrow4"), PackedStringArray("Transform"), NodePath("Arrows/AnimatedArrow5"), PackedStringArray("Transform"), NodePath("Message1"), PackedStringArray("Collision"), NodePath("Player/Camera2D"), PackedStringArray("Limit", "Transform", "Editor")]
resource_unfolds=["res://Levels/tutorial.tscn::StyleBoxFlat_8nhrt", PackedStringArray(), "res://Levels/tutorial.tscn::RectangleShape2D_na2n7", PackedStringArray(), "res://Levels/tutorial.tscn::RectangleShape2D_55xx4", PackedStringArray(), "res://Levels/tutorial.tscn::RectangleShape2D_y4wqx", PackedStringArray(), "res://Levels/tutorial.tscn::RectangleShape2D_iqnri", PackedStringArray(), "res://Levels/tutorial.tscn::RectangleShape2D_a2adj", PackedStringArray()]
nodes_folded=[NodePath("Arrows"), NodePath("UI"), NodePath("Spikes"), NodePath("Enemies"), NodePath("Message1"), NodePath("Message2"), NodePath("Message3"), NodePath("Message4"), NodePath("Message5"), NodePath("Player")]
