[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("SidesChecker"), PackedStringArray("Collision"), NodePath("TopChecker"), PackedStringArray("Collision")]
resource_unfolds=["res://Enemies/zombie.tscn::SpriteFrames_xagjk", PackedStringArray(), "res://Enemies/zombie.tscn::RectangleShape2D_xudqy", PackedStringArray(), "res://Enemies/zombie.tscn::RectangleShape2D_lht6x", PackedStringArray(), "res://Enemies/zombie.tscn::RectangleShape2D_xpyor", PackedStringArray(), "res://UI/enemy_health_bar.tscn::StyleBoxFlat_mviqy", PackedStringArray(), "res://UI/enemy_health_bar.tscn::StyleBoxFlat_fc5al", PackedStringArray()]
nodes_folded=[]
